<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.product.detail.ProductDetailFragment">
    <data>
        <variable
            name="product"
            type="com.example.qctmanagement.api.model.reponse.ProductItemApiResponse" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_5">

        <include
            android:id="@+id/include3"
            layout="@layout/custom_toolbar_edit" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include3"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include3"
                app:layout_constraintVertical_bias="0.0">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="@dimen/space_100"
                    android:layout_height="@dimen/space_100"
                    android:layout_marginTop="5dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/placeholder_image" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/txtOrderCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edit_text_address"
                            android:padding="5dp"
                            android:textColor="@color/grey_80"
                            android:hint="Nhập tên sản phẩm"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="IPhone 4" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtOrderCode" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                            <TextView
                                android:id="@+id/textView301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Đơn vị tính" />

                            <Spinner
                                android:id="@+id/spinerUnit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bg_spinner"
                                android:padding="5dp"
                                tools:text="Cái" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:id="@+id/linearLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

                            <TextView
                                android:id="@+id/textView3012"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Giá bán" />

                            <EditText
                                android:id="@+id/edtProductSellPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/cutom_edittext_main"
                                android:inputType="number"
                                android:padding="5dp"
                                android:maxLength="11"
                                android:textAlignment="textEnd"
                                android:textColor="@color/grey_80"
                                tools:text="100.000 đ" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@color/grey_5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

                            <TextView
                                android:id="@+id/textView30123"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Giá nhập" />

                            <EditText
                                android:id="@+id/edtProductPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/cutom_edittext_main"
                                android:inputType="number"
                                android:padding="5dp"
                                android:maxLength="11"
                                android:textAlignment="textEnd"
                                android:textColor="@color/grey_80"
                                tools:text="90.000 đ" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@color/grey_5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

                            <TextView
                                android:id="@+id/textView301231"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Số lượng nhập" />

                            <EditText
                                android:id="@+id/edtProductQuatity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/cutom_edittext_main"
                                android:inputType="number"
                                android:padding="5dp"
                                android:maxLength="11"
                                android:textAlignment="textEnd"
                                android:textColor="@color/grey_80"
                                tools:text="90.000 đ" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Thông tin thêm"
                                android:textColor="@color/grey_80"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mô tả, phân loại sản phẩm"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@color/grey_5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Loại sản phẩm" />

                            <Spinner
                                android:id="@+id/spinerCate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bg_spinner"
                                android:clickable="false"
                                android:padding="5dp"
                                android:textColor="@color/grey_80"
                                tools:text="Điện thoại" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@color/grey_5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Màu sắc" />

                            <CheckBox
                                android:id="@+id/chkRed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/red_A400"
                                android:buttonTint="@color/text__white"
                                android:text="Đỏ"
                                android:textColor="@color/text__white" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/chkWhite"
                                android:background="@color/text__white"
                                android:text="Trắng" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/md_black_1000"
                                android:buttonTint="@color/text__white"
                                android:text="Đen"
                                android:id="@+id/chkBlack"
                                android:textColor="@color/text__white" />

                        </LinearLayout>
                            <EditText
                                android:id="@+id/txtSDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_edit_text_address"
                                android:textColor="@color/grey_80"
                                android:padding="5dp"
                                android:hint="Nhập mô tả ngắn"
                                tools:text="Điện thoại xịn" />

                        <EditText
                            android:id="@+id/txtDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edit_text_address"
                            android:gravity="top"
                            android:hint="Nhập mô tả chi tiết"
                            android:inputType="textMultiLine"
                            android:padding="5dp"
                            android:textColor="@color/grey_80"
                            tools:text="Điện thoại xịn"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:background="@color/green_A700"
            android:textColor="@color/text__white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>