<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.more.MoreFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_card">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/world_map"
                android:tint="@color/yellow_800" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:scrollingCache="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_mxlarge">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/avata"
                            app:civ_border="true"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="3dp"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="0" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nguyễn Quốc Cường"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_80"
                                app:fontFamily="sans-serif-medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="FirstEMS, Android Dev"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                android:textColor="@color/yellow_700" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_middle">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/radius_card">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/layoutReport"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:id="@+id/imgChart"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_baseline_bar_chart_24"
                                            android:tint="@color/colorPrimary"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/txtTitleReport"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:text="Báo cáo"
                                            android:textColor="@color/text_color_with_icon"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toEndOf="@+id/imgChart"
                                            app:layout_constraintTop_toTopOf="@+id/imgChart" />

                                        <ImageView
                                            android:id="@+id/imageView11"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_baseline_chevron_right_24"
                                            android:tint="@color/grey_20"
                                            app:layout_constraintBottom_toBottomOf="@+id/txtTitleReport"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="1.0" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/layoutCustomer"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/layoutReport">

                                        <ImageView
                                            android:id="@+id/imgCustomer"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_baseline_supervisor_account_24"
                                            android:tint="@color/colorPrimary"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/txtTitleCustomer"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:text="Khách hàng"
                                            android:textColor="@color/text_color_with_icon"
                                            app:layout_constraintBottom_toBottomOf="@+id/imgCustomer"
                                            app:layout_constraintStart_toEndOf="@+id/imgCustomer"
                                            app:layout_constraintTop_toTopOf="@+id/imgCustomer" />

                                        <ImageView
                                            android:id="@+id/imageView131"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_baseline_chevron_right_24"
                                            android:tint="@color/grey_20"
                                            app:layout_constraintBottom_toBottomOf="@+id/txtTitleCustomer"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="@+id/txtTitleCustomer" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/layoutNotification"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/layoutCustomer">

                                        <ImageView
                                            android:id="@+id/imgNotification"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_baseline_notifications_24"
                                            android:tint="@color/colorPrimary"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/txtTitleNotification"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:text="Thông báo(2)"
                                            android:textColor="@color/text_color_with_icon"
                                            app:layout_constraintBottom_toBottomOf="@+id/imgNotification"
                                            app:layout_constraintStart_toEndOf="@+id/imgNotification"
                                            app:layout_constraintTop_toTopOf="@+id/imgNotification" />

                                        <ImageView
                                            android:id="@+id/imageView13"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_baseline_chevron_right_24"
                                            android:tint="@color/grey_20"
                                            app:layout_constraintBottom_toBottomOf="@+id/txtTitleNotification"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="@+id/txtTitleNotification" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/layoutSetting"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/layoutNotification">

                                        <ImageView
                                            android:id="@+id/imgSetting"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_baseline_settings_24"
                                            android:tint="@color/colorPrimary"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/txtTitleSetting"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:text="Cài đặt"
                                            android:textColor="@color/text_color_with_icon"
                                            app:layout_constraintBottom_toBottomOf="@+id/imgSetting"
                                            app:layout_constraintStart_toEndOf="@+id/imgSetting"
                                            app:layout_constraintTop_toTopOf="@+id/imgSetting" />

                                        <ImageView
                                            android:id="@+id/imageView15"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_baseline_chevron_right_24"
                                            android:tint="@color/grey_20"
                                            app:layout_constraintBottom_toBottomOf="@+id/txtTitleSetting"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="@+id/txtTitleSetting" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/layoutHelp"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/layoutSetting">

                                        <ImageView
                                            android:id="@+id/imgHelp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_baseline_help_24"
                                            android:tint="@color/colorPrimary"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/txtTilleHelp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:text="Hỗ trợ"
                                            android:textColor="@color/text_color_with_icon"
                                            app:layout_constraintBottom_toBottomOf="@+id/imgHelp"
                                            app:layout_constraintStart_toEndOf="@+id/imgHelp"
                                            app:layout_constraintTop_toTopOf="@+id/imgHelp" />

                                        <ImageView
                                            android:id="@+id/imageView17"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_baseline_chevron_right_24"
                                            android:tint="@color/grey_20"
                                            app:layout_constraintBottom_toBottomOf="@+id/txtTilleHelp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="@+id/txtTilleHelp" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="@dimen/radius_card">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/layoutChangePassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/imageView18"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_lock_24"
                                        android:tint="@color/colorPrimary"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView25"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:text="Đổi mật khẩu"
                                        android:textColor="@color/text_color_with_icon"
                                        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                                        app:layout_constraintStart_toEndOf="@+id/imageView18"
                                        app:layout_constraintTop_toTopOf="@+id/imageView18" />

                                    <ImageView
                                        android:id="@+id/imageView19"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_chevron_right_24"
                                        android:tint="@color/grey_20"
                                        app:layout_constraintBottom_toBottomOf="@+id/textView25"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/textView25" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/layoutLogout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/imageView20"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_exit_to_app_24"
                                        android:tint="@color/colorPrimary"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView26"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:text="Đăng xuất"
                                        android:textColor="@color/text_color_with_icon"
                                        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                                        app:layout_constraintStart_toEndOf="@+id/imageView20"
                                        app:layout_constraintTop_toTopOf="@+id/imageView20" />

                                    <ImageView
                                        android:id="@+id/imageView21"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_chevron_right_24"
                                        android:tint="@color/grey_20"
                                        app:layout_constraintBottom_toBottomOf="@+id/textView26"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/textView26" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>